{
  "name": "raspicam-web-app",
  "version": "1.0.0",
  "description": "Web application to control raspberry pi camera module",
  "main": "server.js",
  "scripts": {
    "test": "eslint --ext js --ext jsx src || exit 0",
    "nodemon": "nodemon src/server/app.js --exec babel-node --presets es2015",
    "build:dev": "webpack -d --progress --watch",
    "build:prod": "webpack -p",
    "start": "webpack-dev-server --progress --profile --colors",
    "lint": "eslint --ext js --ext src || exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edouardbozon/raspicam.git"
  },
  "author": "@edouardbozon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Edouardbozon/raspicam/issues"
  },
  "homepage": "https://github.com/Edouardbozon/raspicam#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-material": "^1.1.1",
    "angular-socket-io": "^0.7.0",
    "babel-polyfill": "^6.13.0",
    "babel-register": "^6.14.0",
    "babel-runtime": "^6.11.6",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "raspicam": "^0.2.13",
    "socket.io-client": "^1.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "6.5.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.1.1",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^1.12.0",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "ng-annotate-loader": "^0.2.0",
    "node-sass": "^3.4.2",
    "nodemon": "^1.10.0",
    "postcss": "^5.0.19",
    "postcss-loader": "^0.10.1",
    "precss": "^1.4.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-cleanup-plugin": "^0.3.0",
    "webpack-dev-server": "1.15.1"
  }
}
